  * {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  background-color: #ee5512;
  font-family: 'Saira', sans-serif;
  font-size: 20px;
  max-width: 1700px;
  margin: 0 auto;
}

header {
  background-color: #ee5512;
  font-size: 75px;
  padding: 0 30px 0 30px;
}

h1 {
  padding-top: 50px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover{
  color: white;
}

.container {
  display: flex;
}

.container > div {
  flex: 1; /*grow*/
}

.menu {
  display: inline-block;
  font-size: 20px;
  padding: 30px 0 30px 10px;
  width: 100%;
}

.script {
  text-align: right;
}

.plays {
  text-align: center;
}

.info {
  background-color: white;
  padding: 0 30px 0 30px;
}

main {
  background-color: white;
  padding: 30px 0 20px 0;
}

.blurb {
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  text-align: justify;
  width: 50%;
}

.image {
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
}

img {
  height: 90%;
  width: 90%;
}

main a:hover{
 color: #ee5512;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding-bottom: 30px;
}

h2 {
  border-top-color: black;
  border-top-style: solid;
  border-top-width: medium;
  font-size: 30px;
  padding: 30px 0 30px 0;
}

.press {
  background-color: #f06428;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  height: 250px;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0 20px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.press:hover {
  background-color: black;
}

.community {
  background-color: #f27640;
}

.guardian {
  background-color: #f38758;
}

.quietus {
  background-color: #f59870;
}

.out {
  background-color: #f7a988;
}

.bush {
  background-color: #f8baa0;
}

.interviews {
  padding-bottom: 30px;
}

footer {
  background-color: #ee5512;
  padding: 30px 30px 30px 30px;
}

.credit {
  display: block;
  font-size: 8px;
  padding-top: 10px;
}
