* {
 box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
 content: "";
 display: table;
}

.clearfix:after{
 clear: both;
}

section.module.parallax {
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 height: 900px;
}

section.module.parallax h1 {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 150px;
  padding-top: 500px;
  text-align: center;
  text-shadow: 4px 4px 5px black;
}

section.module.parallax-1 {
  background-image: url("../images/carthage/carthagemain.jpeg")
}

body {
 font-family: 'Saira', sans-serif;
 font-size: 20px;
 max-width: 1700px;
 margin: 0 auto;
}

header {
 background-color: black;
 font-size: 75px;
 padding: 0 30px 0 30px;
}

header a {
 color: white;
}

header a:hover {
 color: #ee5512;
}

a {
 color: black;
 text-decoration: none;
}

a:hover{
 color: white;
}

.container {
 display: flex;
}

.container > div {
 flex: 1; /*grow*/
}

.menu {
 display: inline-block;
 font-size: 20px;
 padding: 30px 0 30px 0;
 width: 100%;
}

.info {
 background-color: white;
 padding: 0 30px 0 30px;
}

.info a:hover {
  color: #ee5512;
}

h2 {
 border-top-color: black;
 border-top-style: solid;
 border-top-width: medium;
 font-size: 30px;
 padding: 30px 0 30px 0;
}

.title h2 {
  border: none;
}

.quote {
  font-style: italic;
  font-weight: bold;
}

p {
 font-family: 'Open Sans', sans-serif;
 font-size: 16px;
 padding-bottom: 30px;
}

.box {
  background-color: black;
}

/* Style the Image Used to Trigger the Modal */
#myImg, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6 {
    /*border-radius: 5px;*/
    cursor: pointer;
    transition: 0.3s;
    height: 100%;
    width: 33.33%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#myImg:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    /*width: 600px;
    height: 400px;*/
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption, #caption2, #caption3, #caption4, #caption5, #caption6 {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding-top: 30px;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption, #caption2, #caption3, #caption4, #caption5, #caption6 {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close, .close2, .close3, .close4, .close5, .close6 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.close3:hover,
.close3:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.close4:hover,
.close4:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.close5:hover,
.close5:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.close6:hover,
.close6:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
/*@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}*/

.info .credit {
  padding-bottom: 10px;
}

.press {
 background-color: #ee5512;
 font-size: 20px;
 height: 250px;
 width: 100%;
 margin-top: auto;
 margin-bottom: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}

.press:hover {
 background-color: black;
}

.interviews a:hover {
 color: white;
}

.interviews a {
  font-family: 'Open Sans', sans-serif;
}

.standard {
  background-color: #f06428;
}

.matt {
  background-color: #f27640;
}

.exeunt {
  background-color: #f38758;
}

.et {
  background-color: #f59870;
}

.lt {
 background-color: #f7a988;
}

.upcoming {
  background-color: #f8baa0;
}

.wef {
  background-color: #facbb7;
}

.clowns {
  background-color: #fcddcf;
}

.btg {
  background-color: #fdeee7;
}

.interviews {
 padding-bottom: 30px;

}

footer {
 background-color: #ee5512;
 padding: 30px 30px 30px 30px;
}

.credit {
 display: block;
 font-size: 8px;
 padding-top: 10px;
}
