  * {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  background-color:#ee5512;
  font-family: 'Saira', sans-serif;
  font-size: 20px;
  max-width: 1700px;
  margin: 0 auto;
}

header {
  font-size: 75px;
  padding: 0 30px 0 30px;
  height: 250px;
}

h1 {
  padding-top: 50px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover{
  color: white;
}

.container {
  display: flex;
}

.container > div {
  flex: 1; /*grow*/
}

.menu {
  display: inline-block;
  font-size: 20px;
  padding: 30px 0 30px 10px;
  width: 100%;
}

.script {
  text-align: right;
}

.plays {
  text-align: center;
}

main {
  padding: 0 30px 10px 30px;
}

main a {
  font-size: 50px;
  padding: 30px 0 30px 30px;
}

main a:hover {
  background-color: black;
}

.kith {
  background-color: #f06428;
}

.albion {
  background-color: #f27640;
}

.carthage {
  background-color: #f38758;
}

a.fill-div {
  display: block;
  height: 100%;
  width: 100%;
}

footer {
  padding: 30px 30px 30px 30px;
}

.credit {
  display: block;
  font-size: 8px;
  padding-top: 10px;
}
