* {
 box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
 content: "";
 display: table;
}

.clearfix:after{
 clear: both;
}

body {
  font-family: 'Saira', sans-serif;
  font-size: 20px;
  max-width: 1700px;
  margin: 0 auto;
}

header {
  background-color: #ee5512;
  font-size: 75px;
  padding: 0 30px 0 30px;
}

h1 {
  padding-top: 50px;
}

a {
 color: black;
 text-decoration: none;
}

a:hover{
 color: white;
}

.container {
  display: flex;
}

.container > div {
  flex: 1; /*grow*/
}

.menu {
  display: inline-block;
  font-size: 20px;
  padding: 30px 0 30px 10px;
  width: 100%;
}

.script {
  text-align: right;
}

.plays {
  text-align: center;
}

main {
  background-color: white;
  padding: 0 30px 0 30px;
}

main a:hover{
 color: #ee5512;
}

p {
 font-family: 'Open Sans', sans-serif;
 font-size: 16px;
 padding-bottom: 30px;
}

h2 {
  border-top-color: black;
  border-top-style: solid;
  border-top-width: medium;
  font-size: 30px;
  padding: 30px 0 30px 0;
}

.blurb h2 {
border-top: none;
 }

footer {
  background-color: #ee5512;
  padding: 30px 30px 30px 30px;
}

.credit {
  display: block;
  font-size: 8px;
  padding-top: 10px;
}
