* {
 box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
 content: "";
 display: table;
}

.clearfix:after{
 clear: both;
}

body {
 background-color: #ee5512;
 font-family: 'Saira', sans-serif;
 font-size: 20px;
 max-width: 1700px;
 margin: 0 auto;
}

header {
 font-size: 100px;
 padding: 0 30px 0 30px;
 height: 250px;
}

h1 {
 padding-top: 50px;
}

a {
 color: black;
 text-decoration: none;
}

a:hover{
 color: white;
}

.link {
 margin-left: 30px;
}

main {
 padding: 0 30px 10px 0;
}

main a {
 font-size: 50px;
 padding: 30px 0 30px 2px;
}

main a:hover {
 background-color: black;
}

a.fill-div {
 display: block;
 height: 100%;
 width: 100%;
}

footer {
 padding: 30px 30px 30px 30px;
}

.credit {
 display: block;
 font-size: 8px;
 padding-top: 10px;
}
