<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Chris Thompson | Playwright. Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.">
  <meta name="keywords" content="chris thompson writer, chris thompson, script consultant, script development, script analysis, script feedback">

	<link rel="icon" href="images/logo.png">

	<title>Chris Thompson</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104911903-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

	<header>
	 <h1><a href="index.html">CHRIS THOMPSON</a></h1>

	 <div class="container">
 		<a class="menu" href="about.html">About</a>
 		<a class="menu plays" href="plays.html">Plays</a>
 		<a class="menu script" href="script.html">Script Consultancy</a>
 	 </div>

  </header>

<div class="info">

	<main>
		<div class ="container">

		 <div class="image">
	    <img src="images/chris/chris.jpeg" alt="chris thompson">
			<a href="http://www.mjchapman.co.uk/" class="credit">&copy; MJ Chapman Photography</a>
	   </div>

		 <div class="blurb">
			<div class="quote"><p>“Thompson can write moments so tender and raw they make the audience gasp.” The Sunday Times</p></div>
			<p>Chris Thompson is an award winning playwright based in London and New York.</p>
			<p>His plays include Of Kith and Kin (Bush Theatre and Sheffield Theatres), Albion (Bush Theatre) and Carthage (Finborough Theatre).</p>
			<p>Albion was awarded that year's Simon Gray Award; Carthage won the Pearson Playwrighting Award and was nominated for Best New Play and Most Promising New Playwright in the OFFIE awards.</p>
			<p>Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.</p>
			<p>He has led several of the writers groups at The Royal Court Theatre as well as the Bush Theatre's Emerging Writers Group and he now offers private script consultancy.</p>
      <p> In his previous career Chris was a social worker and over the course of twelve years worked in child protection, youth offending and young people's sexual health.</p>
		 </div>

	 </div>
 </main>

 <h2>INTERVIEWS AND PRESS</h2>

 <div class="container interviews">
  <a class="press" href="https://www.standard.co.uk/goingout/theatre/play-talk-chris-thompson-on-congregation-creativity-and-not-apologising-a3635886.html">Evening Standard</a>
	<a class="press community" href="http://www.communitycare.co.uk/2016/06/03/gave-social-work-write-drama/">"I quit Social Work so I could write about it..."</a>
	<a class="press guardian" href="https://www.theguardian.com/stage/2014/sep/18/albion-play-left-wing-far-right-politics">The Guardian | Albion</a>
	<a class="press quietus" href="http://thequietus.com/articles/16294-chris-thompson-albion-play-bush-theatre-interview-britain-first">The Quietus | Albion</a>
	<a class="press out" href="https://outandaboutinlondon.wordpress.com/2014/09/24/going-to-extremes-interview-with-playwright-chris-thompson/">"I don’t want to go to the theatre to have my views confirmed..."</a>
	<a class="press bush" href="https://www.bushtheatre.co.uk/bushgreen/meet-the-playwright-chris-thompson/">Bush Theatre | Meet the Playwright</a>
	<a class="press attitude" href="http://attitude.co.uk/of-kith-and-kin-celebrates-the-messy-joy-of-love-and-life-with-humour-and-heart/">Attitude Magazine | Of Kith and Kin</a>
 </div>


</div>

<footer>
	<a href="https://www.independenttalent.com/writers-overview/">Agent : Ikenna Obiekwe</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>

  <a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
 </footer>

</body>
</html>
