<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Chris Tompson, writer and script consultant working in London and New York. Chris Thompson is on commission at The Royal Court Theatre London and National Theatre London.">
  <meta name="keywords" content="T B C">

	<link rel="icon" href="T B C">

	<title>Chris Thompson T B C</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/albion.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104911903-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<body>
	<header>
	 <h1><a href="index.html">CHRIS THOMPSON</a></h1>
  </header>

	<div class="container">
		<div><a class="menu" href="about.html">About</a></div>
		<div><a class="menu script" href="plays.html">Plays</a></div>
		<div><a class="menu script" href="script.html">Script Consultancy</a></div>
	</div>

	<main>
		<div class="image">
	    <a href="https://www.oberonbooks.com/chris-thompson.html"><img src="images/albion/albioncover.jpg" alt="albion"></a>
	  </div>

		<div class="blurb">
			<h2>ALBION</h2>
			 <p>It’s Saturday night at The Albion, a proper East End boozer and the unofficial home of the English Protection Army. Get your names in early: it’s karaoke night and it’s gonna be big.</p>
			 <p>Little brother Jayson’s out front smashing it on the mic but behind the scenes the leadership of the EPA is falling apart. Paul knows the public won’t listen to a bunch of hooligans but his deputy Kyle wants a fight. Christine’s sure that the key to success is in the company you keep and the language you speak.</p>
       <p>This is England and it’s time to take it back.</p>
		</div>

		<div class="team">
		  <p>Albion played at <a href="https://www.bushtheatre.co.uk/event/albion/">Bush Theatre</a> September - October 2014</p>

			<h2>Cast</h2>
			 <p>Delroy Atkinson | Dharmesh Patel | Nicols Harrison | Paul Ham | Steve John Shepherd | Natalie Casey | Tony Clay</p>

			<h2>Creative Team</h2>
			 <section><p>Director: Ria Parry | Assistant Director: Roy Alexander Weise | Designer: James Button | Lighting: David W. Kidd | Sound Design: Dave Price | Video Design: Duncan McLean</p></section>
		</div>
 </main>

    <div class="container">
		 <div class="production">
			<img src="images/albion/albion1.jpg" alt="albion">
			<img src="images/albion/albion2.jpg" alt="albion">
			<img src="images/albion/albion3.jpg" alt="albion">
		 </div>
		</div>

		<div class="container">
		 <div class="production shots">
			<img src="images/albion/albion4.jpg" alt="albion">
			<img src="images/albion/albion5.jpg" alt="albion">
			<img src="images/albion/albion6.jpg" alt="albion">
		 </div>
	  </div>

    <h3>Reviews</h3>

			<div class="container interviews">
		   <div><a class="press" href="http://www.independent.co.uk/arts-entertainment/theatre-dance/reviews/albion-bush-theatre-review-this-plays-make-us-reconsider-how-we-deal-with-the-far-right-9746107.html">The Independent</a></div>
			 <div><a class="press standard" href="http://www.standard.co.uk/goingout/theatre/albion-bush-theatre-theatre-review-chris-thompsons-provocative-new-play-offers-an-ambitious-look-at-9747959.html">Evening Standard</a></div>
			 <div><a class="press ft" href="https://www.ft.com/content/66148b02-423e-11e4-a9f4-00144feabdc0">Financial Times</a></div>
		   <div><a class="press out" href="https://www.timeout.com/london/theatre/albion">Time Out</a></div>
			 <div><a class="press wos" href="http://www.whatsonstage.com/london-theatre/reviews/albion-review_35837.html">Whats On Stage</a></div>
			 <div><a class="press exeunt" href="http://exeuntmagazine.com/reviews/albion/">Exeunt Magazine</a></div>
       <div><a class="press wef" href="http://www.westendframe.com/2014/09/review-albion-at-bush-theatre.html">West End Frame</a></div>
       <div><a class="press upcoming" href="http://www.theupcoming.co.uk/2014/09/21/albion-at-the-bush-theatre-review/">The Upcoming</a></div>
		 </div>

 <footer>
	 <a href="http://johamlyn.com/">Kick Ass Agent</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>
 </footer>

 <a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>

</body>
</html>
