<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Chris Thompson | Playwright. Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.">
  <meta name="keywords" content="chris thompson writer, chris thompson, script consultant, script development, script analysis, script feedback">

	<link rel="icon" href="images/logo.png">

	<title>Chris Thompson | Albion</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/albion.css">

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-104911903-1', 'auto');
	ga('send', 'pageview');

	</script>

</head>

<section class="module parallax parallax-1">
  <h1>ALBION</h1>
</section>

<body>

	<header>

	<div class="container">
		<a class="menu" href="plays.html">Plays</a>
	</div>

	</header>

	<div class="info">

   <div class="title"><h2>ALBION</h2></div>
	 <p>It’s Saturday night at The Albion, a proper East End boozer and the unofficial home of the English Protection Army. Get your names in early: it’s karaoke night and it’s gonna be big.</p>
	 <p>Little brother Jayson’s out front smashing it on the mic but behind the scenes the leadership of the EPA is falling apart. Paul knows the public won’t listen to a bunch of hooligans but his deputy Kyle wants a fight. Christine’s sure that the key to success is in the company you keep and the language you speak.</p>
	 <p>This is England and it’s time to take it back.</p>
	 <p>Albion played at <a href="https://www.bushtheatre.co.uk/event/albion/">Bush Theatre</a> | September - October 2014</p>

	 <h2>CAST</h2>
	 <p>Delroy Atkinson | Dharmesh Patel | Nicola Harrison | Paul Ham | Steve John Shepherd | Natalie Casey | Tony Clay</p>

	 <h2>CREATIVE TEAM</h2>
	 <p>Director: Ria Parry | Assistant Director: Roy Alexander Weise | Designer: James Button | Lighting: David W. Kidd |</p>
	 <p>Sound Design: Dave Price | Video Design: Duncan McLean</p>

	<div class="container box">

	 <img id="myImg" src="images/albion/albion1.jpg" alt="Delroy Atkinson as Kyle | Tony Clay as Jayson">
	 <!-- The Modal -->
	 <div id="myModal" class="modal">
	 <!-- The Close Button -->
	 <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	 <!-- Modal Content (The Image) -->
	 <img class="modal-content" id="img01">
	 <!-- Modal Caption (Image Text) -->
	 <div id="caption"></div>
	 </div>

	 <img id="myImg2" src="images/albion/albion2.jpg" alt="Nicola Harrison as Poppy">
	 <div id="myModal2" class="modal">
		<span class="close2" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
		<img class="modal-content" id="img02">
		 <div id="caption2"></div>
	 </div>

	 <img id="myImg3" src="images/albion/albion3.jpg" alt="Steve John Shepherd as Paul">
	 <div id="myModal3" class="modal">
		<span class="close3" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
		<img class="modal-content" id="img03">
		 <div id="caption3"></div>
	 </div>

 </div>

 <div class="container box">

	 <img id="myImg4" src="images/albion/albion4.jpg" alt="Natalie Casey as Christine">
	<div id="myModal4" class="modal">
	 <span class="close4" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	 <img class="modal-content" id="img04">
		<div id="caption4"></div>
	</div>

	<iframe src="https://www.youtube.com/embed/j2MCN13-LTM?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

	<img id="myImg6" src="images/albion/albion6.jpg" alt="Delroy Atkinson as Kyle | Tony Clay as Jayson">
	<div id="myModal6" class="modal">
	 <span class="close6" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	 <img class="modal-content" id="img06">
		<div id="caption6"></div>
	</div>

</div>

<div class="container box">

 <img id="myImg5" src="images/albion/albion5.jpg" alt="Tony Clay as Jayson">
 <div id="myModal5" class="modal">
 <span class="close5" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 <img class="modal-content" id="img05">
 <div id="caption5"></div>
 </div>

 <img id="myImg7" src="images/albion/albion7.jpg" alt="Dharmesh Patel as Aashir | Tony Clay as Jayson">
 <div id="myModal7" class="modal">
	<span class="close7" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	<img class="modal-content" id="img07">
	 <div id="caption7"></div>
 </div>

 <img id="myImg8" src="images/albion/albion8.jpg" alt="Natalie Casey as Christine">
 <div id="myModal8" class="modal">
	<span class="close8" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	<img class="modal-content" id="img08">
	 <div id="caption8"></div>
 </div>

 </div>

	<a href="http://www.theotherrichard.com/" class="credit">&copy; Richard Davenport</a>

    <h2>REVIEWS</h2>

			<div class="container interviews">
		   <div><a class="press" href="http://www.independent.co.uk/arts-entertainment/theatre-dance/reviews/albion-bush-theatre-review-this-plays-make-us-reconsider-how-we-deal-with-the-far-right-9746107.html">The Independent</a></div>
			 <div><a class="press standard" href="http://www.standard.co.uk/goingout/theatre/albion-bush-theatre-theatre-review-chris-thompsons-provocative-new-play-offers-an-ambitious-look-at-9747959.html">Evening Standard</a></div>
			 <div><a class="press ft" href="https://www.ft.com/content/66148b02-423e-11e4-a9f4-00144feabdc0">Financial Times</a></div>
		   <div><a class="press out" href="https://www.timeout.com/london/theatre/albion">Time Out</a></div>
			 <div><a class="press wos" href="http://www.whatsonstage.com/london-theatre/reviews/albion-review_35837.html">Whats On Stage</a></div>
			 <div><a class="press exeunt" href="http://exeuntmagazine.com/reviews/albion/">Exeunt Magazine</a></div>
       <div><a class="press wef" href="http://www.westendframe.com/2014/09/review-albion-at-bush-theatre.html">West End Frame</a></div>
       <div><a class="press upcoming" href="http://www.theupcoming.co.uk/2014/09/21/albion-at-the-bush-theatre-review/">The Upcoming</a></div>
			 <div><a class="press guardian" href="https://www.theguardian.com/stage/2014/sep/21/albion-review/">The Guardian</a></div>
		 </div>

	 </div>

	 <footer>
	   <a href="https://www.independenttalent.com/writers-overview/">Agent : Ikenna Obiekwe</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>
	 	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
	 </footer>

	 <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	 <script src="albion.js"></script>

	 </body>
	 </html>
