<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Chris Thompson | Playwright. Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.">
  <meta name="keywords" content="chris thompson writer, chris thompson, script consultant, script development, script analysis, script feedback">

	<link rel="icon" href="images/logo.png">

	<title>Chris Thompson | Carthage</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/carthage.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104911903-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<section class="module parallax parallax-1">
  <h1>CARTHAGE</h1>
</section>

<body>

	<header>

	<div class="container">
		<a class="menu" href="plays.html">Plays</a>
	</div>

	</header>

  <div class="info">

   <div class="title"><h2>CARTHAGE</h2></div>
	 <p>Tommy Anderson was born in a prison, and he died in one too. The last moments of his life are recorded on CCTV, and yet no one can answer the simple question: whose fault was it?</p>
 	 <p>His mother Anne blames Marcus, the guard who was supposed to be looking after him. Marcus, acquitted by the courts but tormented by his part in Tommy's death, wants the family’s social worker to admit to the role she played. And social worker Sue can’t work out when it was she stopped caring.</p>
 	 <p>Piecing together a boy’s life and death in care, Carthage asks who should raise our children when the systems designed to protect them can be as abusive as the situations from which they were rescued.</p>
	 <p>Carthage played at the <a href="http://www.finboroughtheatre.co.uk/productions/2014/carthage.php">Finborough Theatre</a> 28th January - 22nd Febrary 2014</p>

	 <h2>CAST</h2>
	 <p>Elaine Claxton: Karin | Claire-Loiuse Cordwell: Anne | Oliver Jackson: Simon; Lou | Jack McMullen: Tommy |</p>
	 <p>Lisa Palfrey: Sue | Toby Wharton: Marcus | Chinna Wodu: Alex</p>

	 <h2>CREATIVE TEAM</h2>
	 <p>Director: Robert Hastie | Designer: James Perkins | Lighting: Gary Bowman | Sound Design: Emma Laxton |</p>
   <p>Fight Direction: Philip d'Orleans</p>

  <div class="container box">

   <img id="myImg" src="images/carthage/carthage1.jpeg" alt="Jack McMullen as Tommy">
   <!-- The Modal -->
   <div id="myModal" class="modal">
   <!-- The Close Button -->
   <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
   <!-- Modal Content (The Image) -->
   <img class="modal-content" id="img01">
   <!-- Modal Caption (Image Text) -->
   <div id="caption"></div>
   </div>

   <img id="myImg2" src="images/carthage/carthage2.jpeg" alt="Claire-Loiuse Cordwell as Anne">
   <div id="myModal2" class="modal">
    <span class="close2" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
    <img class="modal-content" id="img02">
     <div id="caption2"></div>
   </div>

	 <img id="myImg3" src="images/carthage/carthage3.jpeg" alt="Elaine Claxton as Karin">
   <div id="myModal3" class="modal">
    <span class="close3" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
    <img class="modal-content" id="img03">
     <div id="caption3"></div>
   </div>

 </div>

 <div class="container box">

	 <img id="myImg4" src="images/carthage/carthage4.jpeg" alt="Lisa Palfrey as Sue">
 	<div id="myModal4" class="modal">
 	 <span class="close4" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 	 <img class="modal-content" id="img04">
 		<div id="caption4"></div>
 	</div>

  <img id="myImg5" src="images/carthage/carthage5.jpeg" alt="Oliver Jackson as Simon | Jack McMullen as Tommy">
 <div id="myModal5" class="modal">
	<span class="close5" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	<img class="modal-content" id="img05">
	 <div id="caption5"></div>
 </div>

	<img id="myImg6" src="images/carthage/carthage6.jpeg" alt="Jack McMullen as Tommy">
	<div id="myModal6" class="modal">
	 <span class="close6" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
	 <img class="modal-content" id="img06">
		<div id="caption6"></div>
	</div>

</div>

	<a href="http://www.theotherrichard.com/" class="credit">&copy; Richard Davenport</a>

  <h2>REVIEWS</h2>

  <div class="container interviews">
   <div><a class="press" href="https://www.theguardian.com/stage/2014/feb/04/carthage-finborough-chris-thompson-michael-billington-review">The Guardian</a></div>
   <div><a class="press standard" href="http://www.standard.co.uk/goingout/theatre/carthage-finborough-theatre-review-9103595.html">Evening Standard</a></div>
   <div><a class="press matt" href="http://matttrueman.co.uk/2014/02/review-carthage-finborough-theatre.html">Matt Trueman</a></div>
   <div><a class="press exeunt" href="http://exeuntmagazine.com/reviews/carthage/">Exeunt Magazine</a></div>
   <div><a class="press et" href="http://everything-theatre.co.uk/2014/02/carthage-finborough-theatre-review.html">Everything Theatre</a></div>
   <div><a class="press lt" href="https://www.londontheatre1.com/news/66598/review-of-chris-thompsons-carthage-at-finborough-theatre/">London Theatre 1</a></div>
   <div><a class="press upcoming" href="http://www.theupcoming.co.uk/2014/01/31/carthage-at-the-finborough-│theatre-review/">The Upcoming</a></div>
   <div><a class="press wef" href="http://www.westendframe.com/2014/01/review-carthage-at-finborough-theatre.html">West End Frame</a></div>
   <div><a class="press clowns" href="http://oughttobeclowns.blogspot.co.uk/2014/02/review-carthage-finborough.html">Ought to be Clowns</a></div>
   <div><a class="press btg" href="http://www.britishtheatreguide.info/reviews/carthage-finborough-thea-9840">British Theatre Guide</a></div>
 </div>

</div>

<footer>
  <a href="https://www.independenttalent.com/writers-overview/">Agent : Ikenna Obiekwe</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
</footer>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="carthage.js"></script>

</body>
</html>
