<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Chris Thompson | Playwright. Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.">
  <meta name="keywords" content="chris thompson writer, chris thompson, script consultant, script development, script analysis, script feedback">

	<link rel="icon" href="images/logo.png">

	<title>Chris Thompson | Of Kith and Kin</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/okak.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104911903-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<section class="module parallax parallax-1">
  <h1>Of Kith and Kin</h1>
</section>

<body>

	<header>

	<div class="container">
		<a class="menu" href="plays.html">Plays</a>
	</div>

	</header>

  <div class="info">

   <div class="title"><h2>Of Kith and Kin</h2></div>
    <p>Daniel and Oliver are about to have their first baby. With their best friend, Priya, acting as surrogate, they’ve turned the study into a nursery and the bottles are sterilised. All that’s missing is the bundle of joy they’ve been pining for.</p>
    <p>But when Daniel’s chaotic mother gatecrashes the baby shower with a few home truths, the cracks in Daniel and Oliver’s relationship begin to show. Are they as ready for this as they think they are? And more importantly, is Priya?</p>
		<p>Of Kith and Kin plays at:</p>
    <p><a href="https://www.sheffieldtheatres.co.uk/whats-on/of-kith-kin">Sheffield Theatres</a> | 15th September - 7th October 2017</p>
	  <p><a href="https://www.bushtheatre.co.uk/event/of-kith-and-kin/">Bush Theatre</a> | 18th October - 25th November 2017</p>

	 <h2>CAST</h2>
	 <p>Joshua Silver: Oliver | Chetna Pandya: Priya | James Lance: Daniel | Donna Berlin: Arabelle | Joanna Bacon: Lydia; Carrie</p>

	 <h2>CREATIVE TEAM</h2>
	 <p>Director: Robert Hastie | Designer: James Perkins | Lighting: Prema Mehta | Sound Design: Ella Wahlström | Casting: Vicky Richardson</p>

  <div class="container box">

   <img id="myImg" src="images/okak/okak2.jpg" alt="Chetna Pandya as Priya">
   <!-- The Modal -->
   <div id="myModal" class="modal">
   <!-- The Close Button -->
   <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
   <!-- Modal Content (The Image) -->
   <img class="modal-content" id="img01">
   <!-- Modal Caption (Image Text) -->
   <div id="caption"></div>
   </div>

   <img id="myImg2" src="images/okak/okak3.jpg" alt="James Lance as Daniel">
   <div id="myModal2" class="modal">
    <span class="close2" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
    <img class="modal-content" id="img02">
     <div id="caption2"></div>
   </div>

   <img id="myImg3" src="images/okak/okak4.jpg" alt="Joshua Silver as Oliver | James Lance as Daniel">
   <div id="myModal3" class="modal">
    <span class="close3" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
    <img class="modal-content" id="img03">
     <div id="caption3"></div>
   </div>
 </div>



	<a href="https://www.markdouet.com/index" class="credit">&copy; Mark Douet</a>

  <!-- <h2>REVIEWS</h2>

  <div class="container interviews">
   <div><a class="press" href="https://www.theguardian.com/stage/2014/feb/04/carthage-finborough-chris-thompson-michael-billington-review">The Guardian</a></div>
   <div><a class="press standard" href="http://www.standard.co.uk/goingout/theatre/carthage-finborough-theatre-review-9103595.html">Evening Standard</a></div>
   <div><a class="press matt" href="http://matttrueman.co.uk/2014/02/review-carthage-finborough-theatre.html">Matt Trueman</a></div>
   <div><a class="press exeunt" href="http://exeuntmagazine.com/reviews/carthage/">Exeunt Magazine</a></div>
   <div><a class="press et" href="http://everything-theatre.co.uk/2014/02/carthage-finborough-theatre-review.html">Everything Theatre</a></div>
   <div><a class="press lt" href="https://www.londontheatre1.com/news/66598/review-of-chris-thompsons-carthage-at-finborough-theatre/">London Theatre 1</a></div>
   <div><a class="press upcoming" href="http://www.theupcoming.co.uk/2014/01/31/carthage-at-the-finborough-│theatre-review/">The Upcoming</a></div>
   <div><a class="press wef" href="http://www.westendframe.com/2014/01/review-carthage-at-finborough-theatre.html">West End Frame</a></div>
   <div><a class="press clowns" href="http://oughttobeclowns.blogspot.co.uk/2014/02/review-carthage-finborough.html">Ought to be Clowns</a></div>
   <div><a class="press btg" href="http://www.britishtheatreguide.info/reviews/carthage-finborough-thea-9840">British Theatre Guide</a></div>
 </div> -->

</div>

<footer>
  <a href="https://www.independenttalent.com/writers-overview/">Agent : Ikenna Obiekwe</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
</footer>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="okak.js"></script>

</body>
</html>
