<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Chris Thompson | Playwright. Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.">
  <meta name="keywords" content="chris thompson writer, chris thompson, script consultant, script development, script analysis, script feedback">

	<link rel="icon" href="images/logo.png">

	<title>Chris Thompson | Of Kith and Kin</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/okak.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104911903-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<section class="module parallax parallax-1">
  <h1>Of Kith and Kin</h1>
</section>

<body>

	<header>

	<div class="container">
		<a class="menu" href="plays.html">Plays</a>
	</div>

	</header>

  <div class="info">

   <div class="title"><h2>Of Kith and Kin</h2></div>
   <div class="quote"><p>“Possibly the best British gay-themed play since My Night With Reg.”</p></div>
    <p>Daniel and Oliver are about to have their first baby. With their best friend, Priya, acting as surrogate, they’ve turned the study into a nursery and the bottles are sterilised. All that’s missing is the bundle of joy they’ve been pining for.</p>
    <p>But when Daniel’s chaotic mother gatecrashes the baby shower with a few home truths, the cracks in Daniel and Oliver’s relationship begin to show. Are they as ready for this as they think they are? And more importantly, is Priya?</p>
		<p>Of Kith and Kin plays at:</p>
    <p><a href="https://www.sheffieldtheatres.co.uk/whats-on/of-kith-kin">Sheffield Theatres</a> | 15th September - 7th October 2017</p>
	  <p><a href="https://www.bushtheatre.co.uk/event/of-kith-and-kin/">Bush Theatre</a> | 18th October - 25th November 2017</p>

	 <h2>CAST</h2>
	 <p>Joshua Silver: Oliver | Chetna Pandya: Priya | James Lance: Daniel | Donna Berlin: Arabelle | Joanna Bacon: Lydia; Carrie</p>

	 <h2>CREATIVE TEAM</h2>
	 <p>Director: Robert Hastie | Designer: James Perkins | Lighting: Prema Mehta | Sound Design: Ella Wahlström | Casting: Vicky Richardson</p>

   <div class="container box">

 	 <img id="myImg1" src="images/okak/okak1.jpg" alt="Joshua Silver as Oliver">
 	 <!-- The Modal -->
 	 <div id="myModal1" class="modal">
 	 <!-- The Close Button -->
 	 <span class="close1" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 	 <!-- Modal Content (The Image) -->
 	 <img class="modal-content" id="img01">
 	 <!-- Modal Caption (Image Text) -->
 	 <div id="caption1"></div>
 	 </div>

 	 <img id="myImg2" src="images/okak/okak2.jpg" alt="James Lance as Daniel | Joanna Bacon as Lydia | Chetna Pandya as Priya">
 	 <div id="myModal2" class="modal">
 		<span class="close2" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 		<img class="modal-content" id="img02">
 		 <div id="caption2"></div>
 	 </div>

 	 <img id="myImg3" src="images/okak/okak3.jpg" alt="Chetna Pandya as Priya">
 	 <div id="myModal3" class="modal">
 		<span class="close3" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 		<img class="modal-content" id="img03">
 		 <div id="caption3"></div>
 	 </div>

  </div>

  <div class="container box">

 	 <img id="myImg4" src="images/okak/okak4.jpg" alt="James Lance as Daniel">
 	<div id="myModal4" class="modal">
 	 <span class="close4" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 	 <img class="modal-content" id="img04">
 		<div id="caption4"></div>
 	</div>

  <img id="myImg5" src="images/okak/okak5.jpg" alt="James Lance as Daniel | Joshua Silver as Oliver">
 <div id="myModal5" class="modal">
  <span class="close5" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <img class="modal-content" id="img05">
   <div id="caption5"></div>
 </div>

 	<img id="myImg6" src="images/okak/okak6.jpg" alt="Joanna Bacon as Lydia">
 	<div id="myModal6" class="modal">
 	 <span class="close6" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 	 <img class="modal-content" id="img06">
 		<div id="caption6"></div>
 	</div>

 </div>

 <div class="container box">

  <img id="myImg7" src="images/okak/okak7.jpg" alt="James Lance as Daniel | Joshua Silver as Oliver">
  <div id="myModal7" class="modal">
 	<span class="close7" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 	<img class="modal-content" id="img07">
 	 <div id="caption7"></div>
  </div>

  <img id="myImg8" src="images/okak/okak8.jpg" alt="Donna Berlin as Arabelle">
  <div id="myModal8" class="modal">
 	<span class="close8" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 	<img class="modal-content" id="img08">
 	 <div id="caption8"></div>
  </div>

  <img id="myImg9" src="images/okak/okak9.jpg" alt="Joshua Silver as Oliver | James Lance as Daniel">
  <div id="myModal9" class="modal">
  <span class="close9" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <img class="modal-content" id="img09">
  <div id="caption9"></div>
  </div>

  </div>

	<a href="http://www.helenmurrayphotos.com/" class="credit">&copy; Helen Murray</a>

  <h2>REVIEWS</h2>

  <div class="container interviews">
   <div><a class="press" href="http://www.whatsonstage.com/london-theatre/reviews/of-kith-and-kin-bush-theatre_45054.htmlhttps://www.theguardian.com/stage/2014/feb/04/carthage-finborough-chris-thompson-michael-billington-review">Whats On Stage</a></div>
   <div><a class="press boyz" href="http://boyz.co.uk/of-kith-and-kin-at-the-bush-theatre-press-night-review-by-stephen-vowles/">Boyz Magazine</a></div>
   <div><a class="press guardian" href="https://www.theguardian.com/stage/2017/oct/23/of-kith-and-kin-review-gay-parenthood-drama-bush-london-chris-thompson">The Guardian</a></div>
   <div><a class="press bw" href="https://www.broadwayworld.com/westend/article/BWW-Review-OF-KITH-AND-KIN-Bush-Theatre-20171021">Broadway World</a></div>
   <div><a class="press upcoming" href="http://www.theupcoming.co.uk/2017/10/23/of-kith-and-kin-at-bush-theatre-theatre-review/">The Upcoming</a></div>
   <div><a class="press ft" href="https://www.ft.com/content/3fa5238c-b7e3-11e7-8c12-5661783e5589">Financial Times</a></div>
   <div><a class="press lt" href="https://www.londontheatre1.com/news/186613/review-kith-and-kin-the-bush-theatre-london/">London Theatre 1</a></div>
   <div><a class="press stage" href="https://www.thestage.co.uk/reviews/2017/kith-kin-review-crucible-studio-sheffield/">The Stage</a></div>
   <div><a class="press es" href="https://www.standard.co.uk/goingout/theatre/of-kith-and-kin-theatre-review-acute-but-uneven-study-of-intimacy-and-dishonesty-a3664996.html">Evening Standard</a></div>
   <div><a class="press to" href="https://www.timeout.com/london/theatre/of-kith-and-kin-review">Time Out</a></div>
 </div>

</div>

<footer>
  <a href="https://www.independenttalent.com/writers-overview/">Agent : Ikenna Obiekwe</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>
	<a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
</footer>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="okak.js"></script>

</body>
</html>
