<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="description" content="Chris Thompson | Playwright. Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.">
  <meta name="keywords" content="chris thompson writer, chris thompson, script consultant, script development, script analysis, script feedback">

	<link rel="icon" href="images/logo.png">

	<title>Chris Thompson | Plays</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/plays.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104911903-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

	<header>
	 <h1><a href="index.html">CHRIS THOMPSON</a></h1>

	 <div class="container">
 		<a class="menu" href="about.html">About</a>
 		<a class="menu plays" href="plays.html">Plays</a>
 		<a class="menu script" href="script.html">Script Consultancy</a>
 	 </div>
  </header>

	<main>
   <!-- <a href="https://www.bushtheatre.co.uk/event/of-kith-and-kin/" class="fill-div kith">Of Kith and Kin</a> -->
	 <a href="ofkithandkin.html" class="fill-div kith">Of Kith and Kin</a>
	 <a href="albion.html" class="fill-div albion">Albion</a>
	 <a href="carthage.html" class="fill-div carthage">Carthage</a>
  </main>

	<footer>
 	 <a href="https://www.independenttalent.com/writers-overview/">Agent : Ikenna Obiekwe</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>
   <a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
  </footer>

</body>
</html>
