<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Chris Thompson | Playwright. Chris has been commissioned by the National Theatre, The Royal Court Theatre and the Bush Theatre. He was the Channel 4 Playwright in Residence at the Finborough Theatre in 2014, and currently has two television series in development with Euston Film and TV.">
	<meta name="keywords" content="chris thompson writer, chris thompson, script consultant, script development, script analysis, script feedback">

	<link rel="icon" href="images/logo.png">

	<title>Chris Thompson | Script Consultancy</title>

	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/script.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104911903-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>
	<header>
	 <h1><a href="index.html">CHRIS THOMPSON</a></h1>

	 <div class="container">
 		<a class="menu" href="about.html">About</a>
 		<a class="menu plays" href="plays.html">Plays</a>
 		<a class="menu script" href="script.html">Script Consultancy</a>
 	 </div>

  </header>

	<main>

		<div class="blurb"><h2>SCRIPT CONSULTANCY</h2></div>

			<p>I’ve led writers groups at the <a href="https://royalcourttheatre.com/">Royal Court Theatre</a> and <a href="https://www.bushtheatre.co.uk/">Bush Theatre</a> in London and I currently offer a one to one script consultancy service. If you need direct and robust dramaturgical feedback that will help you advance your script, I might be able to help.</p>
      <p>You could be about to submit your play to a theatre through the unsolicited script submission process, or maybe you’re aiming towards a new writing prize. It could be that you’re in development hell and need a fresh pair of eyes on your script to help filter out the contradictory notes you’ve been given. If you think my feedback might be useful, drop me a line.</p>
      <p>Please note I only offer this service from time to time subject to my availability so I can’t promise to help with all requests, and please note I can’t enter into any conversations with theatres about your writing on your behalf.</p>
		  <p>Price on application.</p>

 		<h2>CONSULTANCY PROCESS</h2>

			<p>Drop me a line with a few details about your play, such as where you are in the writing process, what you intend doing with next draft (i.e. new writing prize, script submission), how long the play is, what your timescales are etc. Then we can have a chat to see if we’re a good match and that I can offer you something meaningful and useful.</p>
			<p>If we both agree to proceed, we’ll talk fees and then I’ll read the play. I can feedback on the phone, meet face to face (I come and go between London and New York) or FaceTime / Skype.  I don’t provide a written report.</p>
			<p>Get in touch at <a href="mailto:consultancy@christhompsonwriter.com">consultancy@christhompsonwriter.com</a></p>
<!--
	 <h2>AUDITION PREPARATION</h2>

		 <p>I can work on a text with you to help you prepare and make choices for your upcoming auditions.</p>
     <p>I can help you work on demonstrating to the panel your intellectual understanding of the text as well as your ability to deliver on emotion and connection to the material.</p>
     <p>As for the audition itself, if it’s helpful we can also practice the pre-read chit chat at the start of the meeting to make you feel as relaxed and prepared as possible when the time comes to do your thing.</p>
     <p>As above, drop me a line and we’ll discuss what you’re working on and if we’re a suitable match. Subject to availability.</p>
     <p>Price on application.</p>
		 <p>Get in touch at <a href="mailto:consultancy@christhompsonwriter.com">consultancy@christhompsonwriter.com</a></p> -->

  </main>

  <footer>
    <a href="https://www.independenttalent.com/writers-overview/">Agent : Ikenna Obiekwe</a> | <a href="https://twitter.com/lechris_t?lang=en">Twitter</a> | <a href="https://www.instagram.com/lechris79/?hl=en">Instagram</a> | <a href="https://www.oberonbooks.com/chris-thompson.html">Script Store</a>
    <a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
  </footer>

</body>
</html>
